<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="menu">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#news">News</a></li>
          <li><a href="#contact">Contact</a></li>
          <li class="menu__logo">
            <img class="menu__image" src="images/main/robot.png" alt="logo" />
          </li>
        </ul>
      </div>
    </header>
    <section class="about-us">
      <div class="container">
        <div class="about-us__image">
          <div class="about-us__text-bg">
            <p class="about-us__text about-us__first-text">
              תיקוני אלקטרוניקה לתעשייה
            </p>
            <p class="about-us__text">פינוי מלאי תעשייתי עודף</p>
            <p class="about-us__text">מכירת חלקי חילוף לתעשייה</p>
          </div>
        </div>
      </div>
      <div class="about-us__text-block">
        <p class="about-us__info">
          המטרה שלנו היא מצד אחד להקל על לקוחותינו (וכן ספקינו) בנושא של ניהול
          מלאי עודף ומהצד השני לספק ציוד איכותי במחירים אטרקטיביים אנחנו עוסקים
          בניהול ומכירה של מלאים עודפים ממגוון של תעשיות: מעריכים שווי, מפנים,
          מנהלים את המלאי אצלנו במחסן, משווקים ומוכרים ללקוחות מכל העולם כהמשך
          למגמה של הורדת עלויות ייצור ומלאי, אנחנו מספקים שירות תיקוני
          אלקטרוניקה ללקוחותינו. התיקונים הם ברמת הרכיב, לכן אנחנו יודעם לתקן
          חלקים מאוד יקרים או כאלה שכבר אין להשיג
        </p>
      </div>
    </section>
    <section>
      <div>
        <div class="info">
          <div class="info__wrapper">
            <div class="info__img-wrapper">
              <img
                class="info__route-img-props"
                src="images/main/walle.jpg"
                alt="walle"
              />
            </div>
            <h6 class="about-us__info">פינוי מלאי עודף</h6>
            <p class="about-us__info">
              מתן פתרונות לוגיסטיים ותכנוניים בנושא מלאי עודף ומלאי מת. הערכה
              מקצועית של ערך הציוד שדרוש פינוי, ומתן כל המעטפת הלוגיסטית לפינויו
            </p>
          </div>
          <div class="info__wrapper">
            <div class="info__img-wrapper">
              <img
                class="info__route-img-props"
                src="images/main/robotics.jpg"
                alt="robotics"
              />
            </div>
            <h6 class="about-us__info">תיקוני אלקטרוניקה לתעשייה</h6>
            <p class="about-us__info">
              אהחזון שלנו הוא להפוך את הוצאות ניהול המלאי של הלקוחות שלנו למקור
              הכנסה ומצד שני לספק מוצרים איכותיים וזולים ללקוחותינו
            </p>
          </div>
          <div class="info__wrapper">
            <div class="info__img-wrapper">
              <a class="info__img-link" href="/html/formPage.html">
                <img
                  class="info__route-img-props"
                  src="images/main/printer.jpg"
                  alt="build"
                />
              </a>
            </div>
            <h6 class="about-us__info">הדפסה תלת מימדית</h6>
            <p class="about-us__info">
              שלחו את החלקים שלכם לייצור עכשיו אז למה לחכות
            </p>
            <p class="about-us__info"><b>בוא מתחיל להדפיס</b></p>
            <a class="contactUsBottom" href="/html/formPage.html"
              ><input
                class="action-button"
                type="button"
                name="contactUsBottom"
                value="לפרטים נוספים וקבלת הצעת מחיר"
            /></a>
          </div>
        </div>
      </div>
    </section>
    <a href="/html/formPage.html"
      ><button id="contactUs" class="btn"><i class="fa fa-envelope"></i></button
    ></a>
    <footer>
      <div class="icon__container">
        <img class="icon" src="images/main/icons/facebook.png" alt="facebook" />
        <img
          class="icon"
          src="images/main/icons/instagram.png"
          alt="instagram"
        />
        <img class="icon" src="images/main/icons/telega.png" alt="telega" />
        <img class="icon" src="images/main/icons/twitter.png" alt="twitter" />
        <img class="icon" src="images/main/icons/whatsapp.png" alt="whatsapp" />
        <img class="icon" src="images/main/icons/youtube.png" alt="youtube" />
      </div>
      <span class="footer__text">© 2021 YP Tech Solutions</span>
    </footer>
  </body>
</html>
